{
    "$schema": "https://json.schemastore.org/tsconfig",
    "compilerOptions": {
        "rootDir": "./src",
        "sourceMap": false,
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "declaration": true,
        "declarationDir": "./dist/types",
        "importHelpers": true,
        "target": "esnext",
        "module": "esnext",
        "strict": true,
        "strictNullChecks": true,
        "resolveJsonModule": true,
        "lib": [
            "esnext",
            "dom"
        ],
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
    },
    "files": [],
    "references": [
        {
            "path": "./tsconfig.app.json"
        },
        {
            "path": "./tsconfig.spec.json"
        }
    ],
    "exclude": [
        "node_modules"
    ]
}
